# android-notebook-src

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/wittyneko/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wittyneko/notebook/: DataVO.java  DataVo.java  DataWrapper.java  DataWrapperAdapter.java  LauncherActivity.java  SampleListActivity.java  SampleListAdapter.java
app/src/main/java/cn/wittyneko/notebook/view/cumstor/: NestedScrollActivity.kt
app/src/main/java/cn/wittyneko/notebook/view/cumstor/nestedscroll/: NestedScrollParent.kt  NestedTextView.kt
app/src/main/res/layout/: activity_launcher.xml  activity_nested_scroll.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/wittyneko/notebook/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/cn/wittyneko/utils/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/wittyneko/adapter/: AdapterListener.java  CommonAdapter.java  CommonMultiItemAdapter.java  CommonViewHolder.java  ModelCommonAdapter.java  ModelRecyclerAdapter.java  RecyclerAdapter.java  RecyclerMultiItemAdapter.java  RecyclerViewHolder.java
base/src/main/java/cn/wittyneko/base/: Base.java
base/src/main/java/cn/wittyneko/rxbus/: AbsRxBus.java  EventNext.java
base/src/main/java/cn/wittyneko/utils/: LogUtil.java
base/src/main/java/cn/wittyneko/views/: TagGenerate.java
base/src/test/java/cn/wittyneko/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
