apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    ////// ====== System ====== ///////
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['recyclerview-v7']
    ////// ======= framework ====== //////
    //RxJava
    compile rootProject.ext.dependencies['rxjava']
    compile rootProject.ext.dependencies['rxandroid']
    //RxLifecycle管理Rx的生命周期
    compile rootProject.ext.dependencies['rxlifecycle']
    compile rootProject.ext.dependencies['rxlifecycle-components']
    //compile rootProject.ext.dependencies['rxlifecycle-kotlin']

    //retrofit网络
    compile rootProject.ext.dependencies['retrofit']
    compile rootProject.ext.dependencies['retrofit-converter-gson']
    compile rootProject.ext.dependencies['retrofit-adapter-rxjava']
    //图片加载
    compile rootProject.ext.dependencies['glide']

    //Gson解析
    compile rootProject.ext.dependencies['gson']
    ////// ====== library ====== //////
    // GIF 图片显示
    // https://github.com/koral--/android-gif-drawable
    compile rootProject.ext.dependencies['android-gif-drawable']
}
